[Interface]
PrivateKey = oCoyxM5QLb9oNrldnFeiuTpOpIm97eq+uE9L2B0Bh3U=
Address = 10.10.0.18/24

[Peer]
PublicKey = ic4d58tu1WSm7gtVOI0h9d5DIQ3pf3GpugbF0aG/cCM=
AllowedIPs = 10.10.0.0/16
Endpoint = 95.179.143.25:41194
PersistentKeepalive = 15

